<!DOCTYPE html>
<html lang="tr" class="h-100">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Listen To Life</title>

    <!-- Bootstrap core CSS -->
<link href="bootstrap.min.css" rel="stylesheet">

<link rel="shortcut icon" type="icon.png" href="icon.png"/>
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
         *
  {
    padding: 0;  
    margin-top:0px;      
    outline: 0;    
    list-style:none;
    text-decoration:none;
    }
    .çartapp-menu
    {
    text-align:center;
    width:490px;
    height:35px;
    float:left;
    background:#343a40;
    position:relative;
    left:250px;
    
    }
    .çartapp-menu a
    {
    width:490px;
    height:45px;
    float:left;
    font-size:15px;
    color:white;
    padding-left:51px;
    padding-right:51px;
    line-height:35px;
    }
.çartapp-menu  li
    {
    width:467px;
    height:40px;
    float:left;
    position:relative;
    }
.çartapp-menu  ul li ul
    {
    width:19px;
    height:auto;
    float:left;
    position:absolute;
    top:34px;
    display:none;
    }
.çartapp-menu  ul li ul a
    {
    width:490px;
    height:44px;
    float:left;
    padding:0 55 0 17px;
    background:#343a40;
    border-top-style:solid;border-top-color:black;border-top-size:2px;
    border-bottom-style:solid;border-bottom-color:black;border-bottom-size:2px;
    }
.çartappr-menu  ul li ul li 
{
    height:30px;
    line-height:30px;
    }
.çartapp-menu  li:hover>ul
    {
    display:block;
    }
.çartapp-menu  ul li ul li ul{
    width:130px;
    height:auto;
    float:left;
    position:absolute;
    background:black;
    top:0px;
    left:135px;
    display:none;
    }
    .p_1
    {
      color:white;
      font-size:16px;
    }
    .kutu_1
    {
      width:180px;
      height:190px;
      background-color:red;
      position:absolute;
      top:330px;
    }
    .kutu_2
    {
      width:180px;
      height:190px;
      background-color:yellow;
      position:absolute;
      left:200px;
      top:0px;
    }
    .kutu_3
    {
      width:180px;
      height:190px;
      background-color:pink;
      position:absolute;
      left:400px;
      top:0px;
    }
    .kutu_4
    {
      width:180px;
      height:190px;
      background-color:green;
      position:absolute;
      left:600px;
      top:0px;    }
    .kutu_5
    {
      width:180px;
      height:190px;
      background-color:black;
      position:absolute;
      left:800px;
      top:0px;    }
    </style>
    <!-- Custom styles for this template -->
    <link href="sticky-footer-navbar.css" rel="stylesheet">
  </head>
  <body class="d-flex flex-column h-100">
    <header>
  <!-- Fixed navbar -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="">ÇART APP</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item ">
          <a class="nav-link" href="index.html">Ana Sayfa <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="sayfa_1.html">Katagoriler</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="sayfa_2.html">Yaşamı Ara</a>
        </li>
      </ul>
    </div>
  </nav>
</header>
     

<!-- Begin page content -->
<main role="main" class="flex-shrink-0">
  <div class="container">
    <div class="çartapp-menu"aligb="center">
<!----------------------------------SEEÇNEKLER----------------------------------------->
             <ul>
                <li><P class="p_1">Zevkini Yaşa Ve Tıkla</P>
                     <ul>
                        <li><a href="#">POP</a></li>
                        <li><a href="#">ARABESK</a></li>
                        <li><a href="#">ROCK</a></li>
                        <li><a href="#">RAP</a></li>
                        <li><a href="#">REMİX</a>
                        </ul>
                        </ul>
     </div>
<!-----------------------------------SEEÇNEKLER----------------------------------------->
<!-----------------------------------KARTLAR----------------------------------------->
     <div class="kutu_1"><a href="#"><img src="icon.png" width="180px"height="190px"></a>
     <div class="kutu_2"><a href="#"><img src="#.png" width="180px"height="190px"></a></div>
     <div class="kutu_3"><img src="#.png" width="180px"height="190px"></div>
     <div class="kutu_4"><img src="#.png" width="180px"height="190px"></div>
     <div class="kutu_5"><img src="#.png" width="180px"height="190px"></div>
     </div>







    <p class="lead"></code><code></code></p>
    <p><a href="https://getbootstrap.com/docs/4.3/examples/sticky-footer/"></a></p>
  </div>
</main>

<footer class="footer mt-auto py-3">
  <div class="container">
    <span class="text-muted">Bu uygulama Oğuzhan ÇART tarfından ÇART APP adını yapılmıştır...Bir<strong><a href="index.html"> ÇART APP </a> </strong>kalitesi...</span>
  </div>
</footer>
<script src="jquery-3.3.1.slim.min.js"></script>
<script src="bootstrap.bundle.min.js"></script>
</body>
</html>